<!DOCTYPE html>

<html>

<head>
  <title>Be Adventurous Travel</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" media="screen and (min-width: 700px)" href="styles.css">
	<link rel="stylesheet" type="text/css" media="screen and (max-width: 699px)" href="styles-small.css">
  <link href="https://fonts.googleapis.com/css?family=Karma|Lato" rel="stylesheet">
  <link rel='icon' href='_images/logo.png' type='icon/png'>
  <!-- Fontawesome icons -->
  <script defer src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script>
  <!-- JQuery -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js" type="text/javascript"></script>

</head>

<body>
  <nav>
		<div class="nav-title">
			<h1>BE<span class="nav-title_bold">ADVENTUROUS</span>TRAVEL</h1>
		</div>

		<div class="nav-right">
			<a href="index.html"><h3>HOME</h3></a>
			<a href="about.html"><h3>ABOUT</h3></a>
			<a href="contact.html"><h3>CONTACT</h3></a>
			<a href="resources.html"><h3>RESOURCES</h3></a>
			<a href="gallery.html"><h3>GALLERY</h3></a>
			<a href="http://www.landseatravel.com/"><h3>PROMOTIONS</h3></a>
		</div>

		<div id=menu class="menu-button">
			<i class="fa-layers">
					<i class="fas icon fa-square fa-2x" data-fa-transform="grow-3"></i>
			<i class="fas icon fa-bars" style="color: white" data-fa-transform="grow-11 right-5.9"></i>
			</i>
		</div>

		</div>
	</nav>

  <main class=aboutmain>
    <div class="table">
      <h2 class=resourcesh2>RESOURCES</h2>
      <br />
      <hr style="width: 200px; border: 1px solid white" />
      <table>
        <tr>
          <th><a href=""><a href="https://docs.google.com/forms/d/e/1FAIpQLSelyj_NU8r6pIrH7uhYAw-VILlFf2t5ST6-QmFY1d507QuWcA/viewform?usp=sf_link">FLIGHT DELAYS</a></a></th>
          <th><a href="http://www.msnairport.com/">DANE COUNTY REGIONAL AIRPORT</a></th>
          <th><a href="http://www.transtats.bts.gov/OT_Delay/OT_DelayCause1.asp">AIRLINE STATISTICS</a></th>
          <th><a href="https://www.viewtrip.com/VTHome.aspx">TRAVELPORT VIEW TRIP</a></th>
          <th><a href="http://wwwnc.cdc.gov/travel/">TRAVEL HEALTH</a></th>
        </tr>
        <tr class=icons>
          <td>
            <i class="fas icons fa-plane fa-3x"></i>&nbsp;
            <i class="fas icons fa-clock fa-3x" style="color: white"></i>
          </td>
          <td>
            <span class="fa-layers">
              <i class="fas icons fa-columns fa-3x" data-fa-transform="left-5" style="color: grey;"></i>
              <i class="fas icons fa-plane fa-2x" style="color: white;" data-fa-transform="rotate--90 left-4.3"></i>
            </span>
          </td>
          <td>
            <i class="fas icons fa-plane fa-3x"></i>&nbsp;
            <i class="fas icons fa-list-ul fa-3x"></i>
          </td>
          <td>
            <i class="fas icons fa-suitcase fa-3x"></i>
          </td>
          <td>
            <i class="fas icons fa-plane fa-3x"></i>&nbsp;
            <i class="fas icons fa-heartbeat fa-3x"></i>
          </td>
        </tr>
        <tr>
          <th><a href="http://www.state.gov/travel/">TRAVEL ABROAD</a></th>
          <th><a href="http://travel.state.gov/content/passports/en/passports.html">U.S. PASSPORTS</a></th>
          <th><a href="http://www.cbp.gov/">CUSTOMS & BORDER</a></th>
          <th><a href="http://www.nodc.noaa.gov/dsdt/cwtg/">BEACH TEMPERATURES</a></th>
          <th><a href="http://www.timeanddate.com/worldclock/">WORLD CLOCK</a></th>
        </tr>
        <tr class=icons>
          <td>
            <i class="fas icons fa-globe fa-3x"></i>
          </td>
          <td>
            <i class="fas icons fa-book fa-3x"></i>
          </td>
          <td>
            <i class="fas icons fa-bars fa-3x" data-fa-transform="right-1"></i>
            <i class="fas icons fa-bars fa-3x" data-fa-transform="left-1"></i>
          </td>
          <td>
            <i class="fas icons fa-sun fa-3x"></i>
            <i class="fas icons fa-thermometer-three-quarters fa-3x"></i>
          </td>
          <td>
            <span class="fa-layers">
              <i class="fas icons fa-globe fa-3x" data-fa-transform="left-4" style="color: grey"></i>
              <i class="far icons fa-clock fa-3x" data-fa-transform="left-4"></i>
            </span>
          </td>
        </tr>
        <tr>
          <th><a href="https://docs.google.com/forms/d/e/1FAIpQLSelyj_NU8r6pIrH7uhYAw-VILlFf2t5ST6-QmFY1d507QuWcA/viewform?usp=sf_link">TRAVELER FORM</a></th>
          <th><a href="http://wwwnc.cdc.gov/travel/">VESSEL SANITATION</a></th>
          <th><a href="http://www.weather.gov/">WEATHER</a></th>
          <th><a href="http://www.nps.gov/index.htm">NATIONAL PARKS</a></th>
          <th><a href="https://www.tsa.gov/travel">U.S. TRAVEL SECURITY</a></th>
        </tr>
        <tr class=icons>
          <td>
            <i class="far icons fa-list-alt fa-3x"></i>
          </td>
          <td>
            <i class="fas icons fa-ship fa-3x"></i>
          </td>
          <td>
            <i class="fas icons fa-sun fa-3x"></i>
          </td>
          <td>
            <i class="fas icons fa-tree fa-3x"></i>
          </td>
          <td>
            <i class="fas icons fa-user-secret fa-3x"></i>
          </td>
        </tr>
      </table>
    </div>
  </main>


  <footer>
    <div class="contact">
      <h3 style="font-family: Lato ">CONTACT US</h3>
      <hr style="width: 120px;" />
      <p>
        <a href="tel:6088734998">(608) 873-4998</a><br /></p>
      <p style="padding-top: 5px;">
        756 Edenberry Ln<br /> Oregon, WI 53575<br />
      </p>
      <p style="padding-top: 5px;">
        <a href="mailto:beadtravel@gmail.com">beadtravel@gmail.com</a>
      </p>
    </div>
    <div class="logo">
      <img src="_images/logo.png" />
    </div>
    <div class="name">
      <h1>
  					BE
  <span class="footer-title_bold">ADVENTUROUS</span>
  					TRAVEL
  				</h1>
      <p>&copy; BE ADVENTUROUS TRAVEL, LLC 2018<br />ALL RIGHTS RESERVED<br><span class=credit>SITE BUILT BY ADAM GAFF @ <a href="http://adamgaff.com">AMGHD<span class=com>.COM</a></span></p>
    </div>
  </footer>

  <script type="text/javascript">
    $("#menu").click(function() {
      $(".nav-right").toggleClass("nav-right_shown")
    });
  </script>

</body>

</html>
